# Express
PORT=

# Nodemailer
HOST_MAIL=""
PORT_MAIL=
SECURE_MAIL=
USER_MAIL=""
PASSWORD_MAIL=""
NAME_MAIL=""

# Prisma
DATABASE_URL="postgresql://carlos:your_password@localhost:5432/landpage-api?schema=public"